--cpu=Cortex-M4.fp
"rtos_key_led\startup_stm32f407xx.o"
"rtos_key_led\main.o"
"rtos_key_led\gpio.o"
"rtos_key_led\freertos.o"
"rtos_key_led\stm32f4xx_it.o"
"rtos_key_led\stm32f4xx_hal_msp.o"
"rtos_key_led\stm32f4xx_hal_timebase_tim.o"
"rtos_key_led\stm32f4xx_hal_rcc.o"
"rtos_key_led\stm32f4xx_hal_rcc_ex.o"
"rtos_key_led\stm32f4xx_hal_flash.o"
"rtos_key_led\stm32f4xx_hal_flash_ex.o"
"rtos_key_led\stm32f4xx_hal_flash_ramfunc.o"
"rtos_key_led\stm32f4xx_hal_gpio.o"
"rtos_key_led\stm32f4xx_hal_dma_ex.o"
"rtos_key_led\stm32f4xx_hal_dma.o"
"rtos_key_led\stm32f4xx_hal_pwr.o"
"rtos_key_led\stm32f4xx_hal_pwr_ex.o"
"rtos_key_led\stm32f4xx_hal_cortex.o"
"rtos_key_led\stm32f4xx_hal.o"
"rtos_key_led\stm32f4xx_hal_exti.o"
"rtos_key_led\stm32f4xx_hal_tim.o"
"rtos_key_led\stm32f4xx_hal_tim_ex.o"
"rtos_key_led\system_stm32f4xx.o"
"rtos_key_led\croutine.o"
"rtos_key_led\event_groups.o"
"rtos_key_led\list.o"
"rtos_key_led\queue.o"
"rtos_key_led\stream_buffer.o"
"rtos_key_led\tasks.o"
"rtos_key_led\timers.o"
"rtos_key_led\cmsis_os.o"
"rtos_key_led\heap_4.o"
"rtos_key_led\port.o"
--strict --scatter "RTOS_KEY_LED\RTOS_KEY_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_KEY_LED.map" -o RTOS_KEY_LED\RTOS_KEY_LED.axf