T1B58 000:002.543   SEGGER J-Link V7.96f Log File
T1B58 000:002.620   DLL Compiled: Apr 24 2024 14:09:24
T1B58 000:002.627   Logging started @ 2024-06-18 10:23
T1B58 000:002.634   Process: E:\study\STM32\Keil\UV4\UV4.exe
T1B58 000:002.642 - 2.640ms
T1B58 000:002.651 JLINK_SetWarnOutHandler(...)
T1B58 000:002.657 - 0.007ms
T1B58 000:002.666 JLINK_OpenEx(...)
T1B58 000:003.997   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T1B58 000:004.907   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T1B58 000:024.619   Hardware: V11.00
T1B58 000:024.637   S/N: 601012352
T1B58 000:024.646   OEM: SEGGER
T1B58 000:024.655   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1B58 000:025.900   Bootloader: (Could not read)
T1B58 000:026.302   USB speed mode: High speed (480 MBit/s)
T1B58 000:026.312   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T1B58 000:026.615   TELNET listener socket opened on port 19021
T1B58 000:026.660   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B58 000:026.744   WEBSRV Webserver running on local port 19080
T1B58 000:026.805   Looking for J-Link GUI Server exe at: E:\study\STM32\Keil\ARM\Segger\JLinkGUIServer.exe
T1B58 000:026.848   Looking for J-Link GUI Server exe at: E:\Program Files\SEGGER\JLink_V796f\JLinkGUIServer.exe
T1B58 000:026.859   Forking J-Link GUI Server: E:\Program Files\SEGGER\JLink_V796f\JLinkGUIServer.exe
T1B58 000:039.199   J-Link GUI Server info: "J-Link GUI server V7.96f "
T1B58 000:040.926 - 38.248ms returns "O.K."
T1B58 000:040.949 JLINK_GetEmuCaps()
T1B58 000:040.957 - 0.007ms returns 0xB9FF7BBF
T1B58 000:040.971 JLINK_TIF_GetAvailable(...)
T1B58 000:041.183 - 0.211ms
T1B58 000:041.211 JLINK_SetErrorOutHandler(...)
T1B58 000:041.224 - 0.012ms
T1B58 000:041.257 JLINK_ExecCommand("ProjectFile = "E:\study\STM32\RTOS_KEY_LED\MDK-ARM\JLinkSettings.ini"", ...). 
T1B58 000:051.115   Ref file found at: E:\study\STM32\Keil\ARM\Segger\JLinkDevices.ref
T1B58 000:051.195   REF file references invalid XML file: E:\Program Files\SEGGER\JLink_V796f\JLinkDevices.xml
T1B58 000:052.038 - 10.783ms returns 0x00
T1B58 000:053.780 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1B58 000:055.973   Device "STM32F407ZG" selected.
T1B58 000:056.178 - 2.377ms returns 0x00
T1B58 000:056.191 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B58 000:056.201 - 0.001ms returns 0x01
T1B58 000:056.209 JLINK_GetHardwareVersion()
T1B58 000:056.216 - 0.007ms returns 110000
T1B58 000:056.226 JLINK_GetDLLVersion()
T1B58 000:056.233 - 0.009ms returns 79606
T1B58 000:056.241 JLINK_GetOEMString(...)
T1B58 000:056.249 JLINK_GetFirmwareString(...)
T1B58 000:056.255 - 0.006ms
T1B58 000:059.327 JLINK_GetDLLVersion()
T1B58 000:059.346 - 0.019ms returns 79606
T1B58 000:059.354 JLINK_GetCompileDateTime()
T1B58 000:059.361 - 0.006ms
T1B58 000:060.432 JLINK_GetFirmwareString(...)
T1B58 000:060.450 - 0.017ms
T1B58 000:063.245 JLINK_GetHardwareVersion()
T1B58 000:063.264 - 0.019ms returns 110000
T1B58 000:064.294 JLINK_GetSN()
T1B58 000:064.312 - 0.017ms returns 601012352
T1B58 000:067.303 JLINK_GetOEMString(...)
T1B58 000:069.350 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1B58 000:070.428 - 1.077ms returns 0x00
T1B58 000:070.442 JLINK_HasError()
T1B58 000:070.461 JLINK_SetSpeed(5000)
T1B58 000:070.587 - 0.126ms
T1B58 000:070.604 JLINK_GetIdData(pIdData)
T1B58 000:071.693   InitTarget() start
T1B58 000:071.713    J-Link Script File: Executing InitTarget()
T1B58 000:072.762   JTAG selected. Identifying JTAG Chain...
T1B58 000:074.349   TotalIRLen = 9, IRPrint = 0x0011
T1B58 000:075.705   JTAG chain detection found 2 devices:
T1B58 000:076.600    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1B58 000:077.514    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1B58 000:078.671   JTAG Chain Identified. Connecting to DAP TAP...
T1B58 000:079.802   Successfully connected to selected DAP TAP.
T1B58 000:082.391   DAP initialized successfully.
T1B58 000:088.799   InitTarget() end - Took 16.1ms
T1B58 000:090.652   TotalIRLen = 9, IRPrint = 0x0011
T1B58 000:092.142   JTAG chain detection found 2 devices:
T1B58 000:093.032    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1B58 000:093.899    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1B58 000:095.799   DPv0 detected
T1B58 000:096.687   Scanning AP map to find all available APs
T1B58 000:098.278   AP[1]: Stopped AP scan as end of AP map has been reached
T1B58 000:099.346   AP[0]: AHB-AP (IDR: 0x24770011)
T1B58 000:100.260   Iterating through AP map to find AHB-AP to use
T1B58 000:102.012   AP[0]: Core found
T1B58 000:102.877   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B58 000:104.635   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B58 000:107.811   Found Cortex-M4 r0p1, Little endian.
T1B58 000:108.302   -- Max. mem block: 0x00003BA8
T1B58 000:110.322   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 2)
T1B58 000:110.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B58 000:110.936   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B58 000:112.773   FPUnit: 6 code (BP) slots and 2 literal slots
T1B58 000:112.794   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B58 000:113.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B58 000:113.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:114.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B58 000:114.822   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B58 000:115.349   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B58 000:115.838   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B58 000:116.290   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B58 000:117.687   CoreSight components:
T1B58 000:118.617   ROMTbl[0] @ E00FF000
T1B58 000:118.638   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B58 000:119.392   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B58 000:121.172   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1B58 000:121.191   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B58 000:122.725   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1B58 000:122.743   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B58 000:124.365   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1B58 000:124.386   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B58 000:125.911   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1B58 000:125.931   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B58 000:127.434   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1B58 000:127.452   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B58 000:128.837   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1B58 000:128.878   pIdData->ScanLen=9
T1B58 000:128.888   pIdData->NumDevices=2
T1B58 000:128.897   pIdData->aId[0]=0x4BA00477
T1B58 000:128.906   pIdData->aIrRead[0]=0
T1B58 000:128.915   pIdData->aScanLen[0]=0
T1B58 000:128.924   pIdData->aScanRead[0]=0
T1B58 000:128.934 - 58.329ms
T1B58 000:128.944 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1B58 000:128.951 - 0.006ms returns 1268778103
T1B58 000:128.958 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1B58 000:128.964 - 0.006ms returns 0
T1B58 000:128.971 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1B58 000:128.977 - 0.006ms returns 104935489
T1B58 000:128.984 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1B58 000:128.990 - 0.006ms returns 0
T1B58 000:128.999 JLINK_GetDLLVersion()
T1B58 000:129.005 - 0.006ms returns 79606
T1B58 000:129.013 JLINK_CORE_GetFound()
T1B58 000:129.019 - 0.006ms returns 0xE0000FF
T1B58 000:129.027 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B58 000:129.034   Value=0xE00FF000
T1B58 000:129.043 - 0.015ms returns 0
T1B58 000:129.858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B58 000:129.872   Value=0xE00FF000
T1B58 000:129.882 - 0.023ms returns 0
T1B58 000:129.889 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B58 000:129.895   Value=0xE0041000
T1B58 000:129.904 - 0.015ms returns 0
T1B58 000:129.912 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1B58 000:129.936   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B58 000:130.583   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B58 000:130.617 - 0.705ms returns 32 (0x20)
T1B58 000:130.624 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B58 000:130.633   Value=0x00000000
T1B58 000:130.643 - 0.018ms returns 0
T1B58 000:130.650 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B58 000:130.656   Value=0xE0040000
T1B58 000:130.665 - 0.015ms returns 0
T1B58 000:130.672 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B58 000:130.678   Value=0xE0000000
T1B58 000:130.687 - 0.015ms returns 0
T1B58 000:130.694 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B58 000:130.700   Value=0xE0001000
T1B58 000:130.709 - 0.015ms returns 0
T1B58 000:130.715 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B58 000:130.721   Value=0xE0002000
T1B58 000:130.730 - 0.015ms returns 0
T1B58 000:130.737 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B58 000:130.743   Value=0xE000E000
T1B58 000:130.752 - 0.015ms returns 0
T1B58 000:130.762 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B58 000:130.768   Value=0xE000EDF0
T1B58 000:130.779 - 0.017ms returns 0
T1B58 000:130.786 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T1B58 000:130.794   CPU_ReadMem(4 bytes @ 0xE000EF40)
T1B58 000:131.266   Data:  21 00 11 10
T1B58 000:131.308 - 0.519ms returns 1 (0x1)
T1B58 000:131.320 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T1B58 000:131.327   CPU_ReadMem(4 bytes @ 0xE000EF44)
T1B58 000:131.746   Data:  11 00 00 11
T1B58 000:131.757 - 0.436ms returns 1 (0x1)
T1B58 000:131.766 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B58 000:131.773   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B58 000:132.291   Data:  41 C2 0F 41
T1B58 000:132.319   Debug reg: CPUID
T1B58 000:132.329 - 0.563ms returns 1 (0x1)
T1B58 000:132.337 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B58 000:132.343   Value=0x00000000
T1B58 000:132.353 - 0.015ms returns 0
T1B58 000:132.360 JLINK_HasError()
T1B58 000:132.367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B58 000:132.374 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B58 000:132.381 JLINK_Reset()
T1B58 000:132.394   CPU is running
T1B58 000:132.404   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B58 000:132.853   CPU is running
T1B58 000:132.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B58 000:134.454   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B58 000:135.433   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B58 000:135.450   CPU is running
T1B58 000:135.461   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B58 000:187.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B58 000:188.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B58 000:191.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B58 000:198.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B58 000:201.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B58 000:201.860   CPU_WriteMem(4 bytes @ 0xE0001028)
T1B58 000:202.369   CPU_WriteMem(4 bytes @ 0xE0001038)
T1B58 000:202.946   CPU_WriteMem(4 bytes @ 0xE0001048)
T1B58 000:203.414   CPU_WriteMem(4 bytes @ 0xE0001058)
T1B58 000:203.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B58 000:204.376   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B58 000:204.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:205.433 - 73.051ms
T1B58 000:205.469 JLINK_Halt()
T1B58 000:205.482 - 0.012ms returns 0x00
T1B58 000:205.496 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B58 000:205.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B58 000:205.947   Data:  03 00 03 00
T1B58 000:205.975   Debug reg: DHCSR
T1B58 000:205.992 - 0.496ms returns 1 (0x1)
T1B58 000:206.008 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B58 000:206.020   Debug reg: DHCSR
T1B58 000:206.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B58 000:206.699 - 0.690ms returns 0 (0x00000000)
T1B58 000:206.725 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B58 000:206.738   Debug reg: DEMCR
T1B58 000:206.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B58 000:207.285 - 0.559ms returns 0 (0x00000000)
T1B58 000:214.761 JLINK_GetHWStatus(...)
T1B58 000:214.982 - 0.221ms returns 0
T1B58 000:219.818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B58 000:219.846 - 0.027ms returns 0x06
T1B58 000:219.861 JLINK_GetNumBPUnits(Type = 0xF0)
T1B58 000:219.878 - 0.016ms returns 0x2000
T1B58 000:219.894 JLINK_GetNumWPUnits()
T1B58 000:219.906 - 0.011ms returns 4
T1B58 000:224.824 JLINK_GetSpeed()
T1B58 000:224.840 - 0.016ms returns 5000
T1B58 000:227.036 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B58 000:227.058   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B58 000:227.582   Data:  02 00 00 00
T1B58 000:227.593 - 0.556ms returns 1 (0x1)
T1B58 000:227.627 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B58 000:227.635   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B58 000:228.213   Data:  02 00 00 00
T1B58 000:228.250 - 0.623ms returns 1 (0x1)
T1B58 000:228.257 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B58 000:228.264   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B58 000:228.276   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B58 000:228.814 - 0.556ms returns 0x1C
T1B58 000:228.844 JLINK_Halt()
T1B58 000:228.857 - 0.012ms returns 0x00
T1B58 000:228.871 JLINK_IsHalted()
T1B58 000:228.883 - 0.012ms returns TRUE
T1B58 000:230.460 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B58 000:230.471   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B58 000:230.679   CPU_WriteMem(388 bytes @ 0x20000000)
T1B58 000:233.581 - 3.115ms returns 0x184
T1B58 000:233.663 JLINK_HasError()
T1B58 000:233.679 JLINK_WriteReg(R0, 0x08000000)
T1B58 000:233.687 - 0.015ms returns 0
T1B58 000:233.694 JLINK_WriteReg(R1, 0x018CBA80)
T1B58 000:233.700 - 0.006ms returns 0
T1B58 000:233.707 JLINK_WriteReg(R2, 0x00000001)
T1B58 000:233.713 - 0.006ms returns 0
T1B58 000:233.720 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:233.726 - 0.006ms returns 0
T1B58 000:233.733 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:233.739 - 0.006ms returns 0
T1B58 000:233.745 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:233.752 - 0.006ms returns 0
T1B58 000:233.758 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:233.765 - 0.006ms returns 0
T1B58 000:233.771 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:233.777 - 0.006ms returns 0
T1B58 000:233.784 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:233.790 - 0.006ms returns 0
T1B58 000:233.797 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:233.803 - 0.006ms returns 0
T1B58 000:233.810 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:233.816 - 0.006ms returns 0
T1B58 000:233.823 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:233.829 - 0.006ms returns 0
T1B58 000:233.836 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:233.842 - 0.006ms returns 0
T1B58 000:233.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:233.855 - 0.006ms returns 0
T1B58 000:233.862 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:233.868 - 0.006ms returns 0
T1B58 000:233.877 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B58 000:233.884 - 0.009ms returns 0
T1B58 000:233.890 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:233.897 - 0.006ms returns 0
T1B58 000:233.903 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:233.909 - 0.006ms returns 0
T1B58 000:233.916 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:233.922 - 0.006ms returns 0
T1B58 000:233.929 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:233.935 - 0.006ms returns 0
T1B58 000:233.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:233.952   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:234.545 - 0.600ms returns 0x00000001
T1B58 000:234.568 JLINK_Go()
T1B58 000:234.575   CPU_WriteMem(2 bytes @ 0x20000000)
T1B58 000:235.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:235.750   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B58 000:235.781   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B58 000:235.799   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B58 000:235.817   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B58 000:235.834   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B58 000:235.851   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B58 000:237.422   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B58 000:241.910   Memory map 'after startup completion point' is active
T1B58 000:241.929 - 7.360ms
T1B58 000:241.937 JLINK_IsHalted()
T1B58 000:244.474   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:245.043 - 3.102ms returns TRUE
T1B58 000:245.111 JLINK_ReadReg(R15 (PC))
T1B58 000:245.144 - 0.032ms returns 0x20000000
T1B58 000:245.152 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B58 000:245.159 - 0.006ms returns 0x00
T1B58 000:245.166 JLINK_ReadReg(R0)
T1B58 000:245.172 - 0.006ms returns 0x00000000
T1B58 000:245.288 JLINK_HasError()
T1B58 000:245.297 JLINK_WriteReg(R0, 0x08000000)
T1B58 000:245.304 - 0.007ms returns 0
T1B58 000:245.310 JLINK_WriteReg(R1, 0x00004000)
T1B58 000:245.317 - 0.006ms returns 0
T1B58 000:245.323 JLINK_WriteReg(R2, 0x000000FF)
T1B58 000:245.330 - 0.006ms returns 0
T1B58 000:245.336 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:245.342 - 0.006ms returns 0
T1B58 000:245.349 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:245.355 - 0.006ms returns 0
T1B58 000:245.362 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:245.368 - 0.006ms returns 0
T1B58 000:245.375 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:245.381 - 0.006ms returns 0
T1B58 000:245.388 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:245.394 - 0.006ms returns 0
T1B58 000:245.401 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:245.407 - 0.006ms returns 0
T1B58 000:245.414 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:245.420 - 0.006ms returns 0
T1B58 000:245.426 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:245.432 - 0.006ms returns 0
T1B58 000:245.439 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:245.445 - 0.006ms returns 0
T1B58 000:245.452 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:245.458 - 0.006ms returns 0
T1B58 000:245.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:245.471 - 0.006ms returns 0
T1B58 000:245.478 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:245.484 - 0.006ms returns 0
T1B58 000:245.491 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B58 000:245.498 - 0.006ms returns 0
T1B58 000:245.504 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:245.511 - 0.006ms returns 0
T1B58 000:245.517 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:245.523 - 0.006ms returns 0
T1B58 000:245.530 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:245.536 - 0.006ms returns 0
T1B58 000:245.543 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:245.550 - 0.006ms returns 0
T1B58 000:245.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:245.563 - 0.007ms returns 0x00000002
T1B58 000:245.570 JLINK_Go()
T1B58 000:245.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:248.784 - 3.210ms
T1B58 000:248.869 JLINK_IsHalted()
T1B58 000:251.474   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:252.017 - 3.145ms returns TRUE
T1B58 000:252.038 JLINK_ReadReg(R15 (PC))
T1B58 000:252.045 - 0.007ms returns 0x20000000
T1B58 000:252.052 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B58 000:252.058 - 0.006ms returns 0x00
T1B58 000:252.065 JLINK_ReadReg(R0)
T1B58 000:252.071 - 0.006ms returns 0x00000001
T1B58 000:252.078 JLINK_HasError()
T1B58 000:252.085 JLINK_WriteReg(R0, 0x08000000)
T1B58 000:252.092 - 0.006ms returns 0
T1B58 000:252.099 JLINK_WriteReg(R1, 0x00004000)
T1B58 000:252.105 - 0.006ms returns 0
T1B58 000:252.111 JLINK_WriteReg(R2, 0x000000FF)
T1B58 000:252.118 - 0.006ms returns 0
T1B58 000:252.124 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:252.130 - 0.006ms returns 0
T1B58 000:252.137 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:252.143 - 0.006ms returns 0
T1B58 000:252.150 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:252.156 - 0.006ms returns 0
T1B58 000:252.163 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:252.169 - 0.006ms returns 0
T1B58 000:252.175 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:252.182 - 0.006ms returns 0
T1B58 000:252.188 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:252.194 - 0.006ms returns 0
T1B58 000:252.201 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:252.207 - 0.006ms returns 0
T1B58 000:252.214 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:252.220 - 0.006ms returns 0
T1B58 000:252.227 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:252.233 - 0.006ms returns 0
T1B58 000:252.239 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:252.246 - 0.006ms returns 0
T1B58 000:252.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:252.259 - 0.006ms returns 0
T1B58 000:252.266 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:252.273 - 0.006ms returns 0
T1B58 000:252.299 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1B58 000:252.306 - 0.007ms returns 0
T1B58 000:252.313 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:252.319 - 0.006ms returns 0
T1B58 000:252.326 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:252.332 - 0.006ms returns 0
T1B58 000:252.339 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:252.345 - 0.006ms returns 0
T1B58 000:252.352 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:252.358 - 0.006ms returns 0
T1B58 000:252.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:252.371 - 0.006ms returns 0x00000003
T1B58 000:252.378 JLINK_Go()
T1B58 000:252.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:255.499 - 3.120ms
T1B58 000:255.514 JLINK_IsHalted()
T1B58 000:255.951 - 0.433ms returns FALSE
T1B58 000:256.000 JLINK_HasError()
T1B58 000:264.412 JLINK_IsHalted()
T1B58 000:264.901 - 0.481ms returns FALSE
T1B58 000:264.923 JLINK_HasError()
T1B58 000:266.271 JLINK_IsHalted()
T1B58 000:266.766 - 0.497ms returns FALSE
T1B58 000:266.774 JLINK_HasError()
T1B58 000:268.385 JLINK_IsHalted()
T1B58 000:268.767 - 0.381ms returns FALSE
T1B58 000:268.775 JLINK_HasError()
T1B58 000:270.816 JLINK_IsHalted()
T1B58 000:271.269 - 0.452ms returns FALSE
T1B58 000:271.314 JLINK_HasError()
T1B58 000:273.311 JLINK_IsHalted()
T1B58 000:273.823 - 0.509ms returns FALSE
T1B58 000:273.863 JLINK_HasError()
T1B58 000:275.302 JLINK_IsHalted()
T1B58 000:275.859 - 0.558ms returns FALSE
T1B58 000:275.884 JLINK_HasError()
T1B58 000:277.291 JLINK_IsHalted()
T1B58 000:277.766 - 0.477ms returns FALSE
T1B58 000:277.774 JLINK_HasError()
T1B58 000:279.293 JLINK_IsHalted()
T1B58 000:279.808 - 0.514ms returns FALSE
T1B58 000:279.840 JLINK_HasError()
T1B58 000:281.411 JLINK_IsHalted()
T1B58 000:281.857 - 0.444ms returns FALSE
T1B58 000:281.896 JLINK_HasError()
T1B58 000:283.859 JLINK_IsHalted()
T1B58 000:284.362 - 0.500ms returns FALSE
T1B58 000:284.388 JLINK_HasError()
T1B58 000:285.845 JLINK_IsHalted()
T1B58 000:286.370 - 0.526ms returns FALSE
T1B58 000:286.428 JLINK_HasError()
T1B58 000:287.848 JLINK_IsHalted()
T1B58 000:288.379 - 0.529ms returns FALSE
T1B58 000:288.454 JLINK_HasError()
T1B58 000:289.834 JLINK_IsHalted()
T1B58 000:290.341 - 0.506ms returns FALSE
T1B58 000:290.374 JLINK_HasError()
T1B58 000:292.390 JLINK_IsHalted()
T1B58 000:292.974 - 0.583ms returns FALSE
T1B58 000:293.025 JLINK_HasError()
T1B58 000:294.738 JLINK_IsHalted()
T1B58 000:295.337 - 0.598ms returns FALSE
T1B58 000:295.365 JLINK_HasError()
T1B58 000:296.747 JLINK_IsHalted()
T1B58 000:297.285 - 0.536ms returns FALSE
T1B58 000:297.339 JLINK_HasError()
T1B58 000:299.048 JLINK_IsHalted()
T1B58 000:299.521 - 0.474ms returns FALSE
T1B58 000:299.528 JLINK_HasError()
T1B58 000:301.537 JLINK_IsHalted()
T1B58 000:302.066 - 0.528ms returns FALSE
T1B58 000:302.095 JLINK_HasError()
T1B58 000:303.559 JLINK_IsHalted()
T1B58 000:304.081 - 0.523ms returns FALSE
T1B58 000:304.090 JLINK_HasError()
T1B58 000:305.778 JLINK_IsHalted()
T1B58 000:306.230 - 0.449ms returns FALSE
T1B58 000:306.251 JLINK_HasError()
T1B58 000:308.436 JLINK_IsHalted()
T1B58 000:308.840 - 0.401ms returns FALSE
T1B58 000:308.867 JLINK_HasError()
T1B58 000:310.227 JLINK_IsHalted()
T1B58 000:310.766 - 0.540ms returns FALSE
T1B58 000:310.776 JLINK_HasError()
T1B58 000:312.397 JLINK_IsHalted()
T1B58 000:312.850 - 0.453ms returns FALSE
T1B58 000:312.903 JLINK_HasError()
T1B58 000:314.617 JLINK_IsHalted()
T1B58 000:315.184 - 0.567ms returns FALSE
T1B58 000:315.210 JLINK_HasError()
T1B58 000:316.531 JLINK_IsHalted()
T1B58 000:317.058 - 0.526ms returns FALSE
T1B58 000:317.085 JLINK_HasError()
T1B58 000:318.633 JLINK_IsHalted()
T1B58 000:319.257 - 0.622ms returns FALSE
T1B58 000:319.282 JLINK_HasError()
T1B58 000:320.534 JLINK_IsHalted()
T1B58 000:320.972 - 0.437ms returns FALSE
T1B58 000:320.998 JLINK_HasError()
T1B58 000:322.142 JLINK_IsHalted()
T1B58 000:322.726 - 0.586ms returns FALSE
T1B58 000:322.748 JLINK_HasError()
T1B58 000:324.114 JLINK_IsHalted()
T1B58 000:324.696 - 0.583ms returns FALSE
T1B58 000:324.755 JLINK_HasError()
T1B58 000:326.496 JLINK_IsHalted()
T1B58 000:327.127 - 0.633ms returns FALSE
T1B58 000:327.171 JLINK_HasError()
T1B58 000:328.496 JLINK_IsHalted()
T1B58 000:329.062 - 0.565ms returns FALSE
T1B58 000:329.086 JLINK_HasError()
T1B58 000:330.621 JLINK_IsHalted()
T1B58 000:331.120 - 0.498ms returns FALSE
T1B58 000:331.157 JLINK_HasError()
T1B58 000:332.399 JLINK_IsHalted()
T1B58 000:333.081 - 0.683ms returns FALSE
T1B58 000:333.141 JLINK_HasError()
T1B58 000:334.571 JLINK_IsHalted()
T1B58 000:335.097 - 0.523ms returns FALSE
T1B58 000:335.121 JLINK_HasError()
T1B58 000:336.387 JLINK_IsHalted()
T1B58 000:336.947 - 0.560ms returns FALSE
T1B58 000:336.963 JLINK_HasError()
T1B58 000:338.384 JLINK_IsHalted()
T1B58 000:338.996 - 0.611ms returns FALSE
T1B58 000:339.016 JLINK_HasError()
T1B58 000:341.005 JLINK_IsHalted()
T1B58 000:341.631 - 0.625ms returns FALSE
T1B58 000:341.651 JLINK_HasError()
T1B58 000:343.077 JLINK_IsHalted()
T1B58 000:343.573 - 0.495ms returns FALSE
T1B58 000:343.588 JLINK_HasError()
T1B58 000:345.177 JLINK_IsHalted()
T1B58 000:345.627 - 0.451ms returns FALSE
T1B58 000:345.642 JLINK_HasError()
T1B58 000:346.979 JLINK_IsHalted()
T1B58 000:347.571 - 0.592ms returns FALSE
T1B58 000:347.585 JLINK_HasError()
T1B58 000:349.052 JLINK_IsHalted()
T1B58 000:349.471 - 0.419ms returns FALSE
T1B58 000:349.496 JLINK_HasError()
T1B58 000:350.588 JLINK_IsHalted()
T1B58 000:351.155 - 0.566ms returns FALSE
T1B58 000:351.182 JLINK_HasError()
T1B58 000:352.571 JLINK_IsHalted()
T1B58 000:353.101 - 0.528ms returns FALSE
T1B58 000:353.118 JLINK_HasError()
T1B58 000:354.598 JLINK_IsHalted()
T1B58 000:355.076 - 0.477ms returns FALSE
T1B58 000:355.092 JLINK_HasError()
T1B58 000:356.497 JLINK_IsHalted()
T1B58 000:357.044 - 0.546ms returns FALSE
T1B58 000:357.073 JLINK_HasError()
T1B58 000:359.193 JLINK_IsHalted()
T1B58 000:359.825 - 0.632ms returns FALSE
T1B58 000:359.851 JLINK_HasError()
T1B58 000:361.585 JLINK_IsHalted()
T1B58 000:362.173 - 0.590ms returns FALSE
T1B58 000:362.200 JLINK_HasError()
T1B58 000:364.155 JLINK_IsHalted()
T1B58 000:364.731 - 0.575ms returns FALSE
T1B58 000:364.758 JLINK_HasError()
T1B58 000:366.141 JLINK_IsHalted()
T1B58 000:366.704 - 0.562ms returns FALSE
T1B58 000:366.731 JLINK_HasError()
T1B58 000:368.918 JLINK_IsHalted()
T1B58 000:369.322 - 0.404ms returns FALSE
T1B58 000:369.349 JLINK_HasError()
T1B58 000:370.714 JLINK_IsHalted()
T1B58 000:371.161 - 0.446ms returns FALSE
T1B58 000:371.184 JLINK_HasError()
T1B58 000:372.789 JLINK_IsHalted()
T1B58 000:373.291 - 0.501ms returns FALSE
T1B58 000:373.306 JLINK_HasError()
T1B58 000:387.825 JLINK_IsHalted()
T1B58 000:388.323 - 0.498ms returns FALSE
T1B58 000:388.370 JLINK_HasError()
T1B58 000:391.668 JLINK_IsHalted()
T1B58 000:392.267 - 0.596ms returns FALSE
T1B58 000:392.303 JLINK_HasError()
T1B58 000:395.644 JLINK_IsHalted()
T1B58 000:396.063 - 0.418ms returns FALSE
T1B58 000:396.086 JLINK_HasError()
T1B58 000:399.651 JLINK_IsHalted()
T1B58 000:400.197 - 0.543ms returns FALSE
T1B58 000:400.248 JLINK_HasError()
T1B58 000:403.212 JLINK_IsHalted()
T1B58 000:403.763 - 0.548ms returns FALSE
T1B58 000:403.805 JLINK_HasError()
T1B58 000:407.160 JLINK_IsHalted()
T1B58 000:407.642 - 0.481ms returns FALSE
T1B58 000:407.650 JLINK_HasError()
T1B58 000:411.276 JLINK_IsHalted()
T1B58 000:411.711 - 0.435ms returns FALSE
T1B58 000:411.741 JLINK_HasError()
T1B58 000:416.224 JLINK_IsHalted()
T1B58 000:416.765 - 0.535ms returns FALSE
T1B58 000:416.796 JLINK_HasError()
T1B58 000:420.260 JLINK_IsHalted()
T1B58 000:420.727 - 0.468ms returns FALSE
T1B58 000:420.739 JLINK_HasError()
T1B58 000:424.204 JLINK_IsHalted()
T1B58 000:424.644 - 0.439ms returns FALSE
T1B58 000:424.652 JLINK_HasError()
T1B58 000:427.187 JLINK_IsHalted()
T1B58 000:427.606 - 0.414ms returns FALSE
T1B58 000:427.647 JLINK_HasError()
T1B58 000:430.184 JLINK_IsHalted()
T1B58 000:430.680 - 0.492ms returns FALSE
T1B58 000:430.714 JLINK_HasError()
T1B58 000:434.171 JLINK_IsHalted()
T1B58 000:434.661 - 0.486ms returns FALSE
T1B58 000:434.694 JLINK_HasError()
T1B58 000:438.153 JLINK_IsHalted()
T1B58 000:438.678 - 0.519ms returns FALSE
T1B58 000:438.709 JLINK_HasError()
T1B58 000:442.137 JLINK_IsHalted()
T1B58 000:442.588 - 0.445ms returns FALSE
T1B58 000:442.636 JLINK_HasError()
T1B58 000:445.127 JLINK_IsHalted()
T1B58 000:445.581 - 0.453ms returns FALSE
T1B58 000:445.592 JLINK_HasError()
T1B58 000:449.115 JLINK_IsHalted()
T1B58 000:449.638 - 0.518ms returns FALSE
T1B58 000:449.667 JLINK_HasError()
T1B58 000:453.103 JLINK_IsHalted()
T1B58 000:453.624 - 0.516ms returns FALSE
T1B58 000:453.713 JLINK_HasError()
T1B58 000:457.090 JLINK_IsHalted()
T1B58 000:457.519 - 0.429ms returns FALSE
T1B58 000:457.528 JLINK_HasError()
T1B58 000:460.081 JLINK_IsHalted()
T1B58 000:460.520 - 0.438ms returns FALSE
T1B58 000:460.528 JLINK_HasError()
T1B58 000:463.094 JLINK_IsHalted()
T1B58 000:463.606 - 0.508ms returns FALSE
T1B58 000:463.649 JLINK_HasError()
T1B58 000:468.268 JLINK_IsHalted()
T1B58 000:468.685 - 0.416ms returns FALSE
T1B58 000:468.706 JLINK_HasError()
T1B58 000:472.253 JLINK_IsHalted()
T1B58 000:472.788 - 0.532ms returns FALSE
T1B58 000:472.831 JLINK_HasError()
T1B58 000:476.197 JLINK_IsHalted()
T1B58 000:476.622 - 0.425ms returns FALSE
T1B58 000:476.637 JLINK_HasError()
T1B58 000:479.920 JLINK_IsHalted()
T1B58 000:480.334 - 0.414ms returns FALSE
T1B58 000:480.343 JLINK_HasError()
T1B58 000:483.384 JLINK_IsHalted()
T1B58 000:483.849 - 0.467ms returns FALSE
T1B58 000:483.857 JLINK_HasError()
T1B58 000:486.387 JLINK_IsHalted()
T1B58 000:486.935 - 0.550ms returns FALSE
T1B58 000:486.945 JLINK_HasError()
T1B58 000:489.363 JLINK_IsHalted()
T1B58 000:489.892 - 0.531ms returns FALSE
T1B58 000:489.900 JLINK_HasError()
T1B58 000:492.535 JLINK_IsHalted()
T1B58 000:492.921 - 0.385ms returns FALSE
T1B58 000:492.937 JLINK_HasError()
T1B58 000:495.340 JLINK_IsHalted()
T1B58 000:495.830 - 0.491ms returns FALSE
T1B58 000:495.855 JLINK_HasError()
T1B58 000:500.463 JLINK_IsHalted()
T1B58 000:500.853 - 0.389ms returns FALSE
T1B58 000:500.868 JLINK_HasError()
T1B58 000:504.932 JLINK_IsHalted()
T1B58 000:505.413 - 0.475ms returns FALSE
T1B58 000:505.441 JLINK_HasError()
T1B58 000:508.919 JLINK_IsHalted()
T1B58 000:509.371 - 0.445ms returns FALSE
T1B58 000:509.406 JLINK_HasError()
T1B58 000:511.955 JLINK_IsHalted()
T1B58 000:512.353 - 0.397ms returns FALSE
T1B58 000:512.368 JLINK_HasError()
T1B58 000:514.944 JLINK_IsHalted()
T1B58 000:515.330 - 0.386ms returns FALSE
T1B58 000:515.372 JLINK_HasError()
T1B58 000:517.848 JLINK_IsHalted()
T1B58 000:518.414 - 0.564ms returns FALSE
T1B58 000:518.442 JLINK_HasError()
T1B58 000:519.985 JLINK_IsHalted()
T1B58 000:520.467 - 0.481ms returns FALSE
T1B58 000:520.546 JLINK_HasError()
T1B58 000:523.811 JLINK_IsHalted()
T1B58 000:524.300 - 0.489ms returns FALSE
T1B58 000:524.323 JLINK_HasError()
T1B58 000:525.817 JLINK_IsHalted()
T1B58 000:526.206 - 0.389ms returns FALSE
T1B58 000:526.259 JLINK_HasError()
T1B58 000:530.752 JLINK_IsHalted()
T1B58 000:531.192 - 0.439ms returns FALSE
T1B58 000:531.210 JLINK_HasError()
T1B58 000:533.819 JLINK_IsHalted()
T1B58 000:534.383 - 0.560ms returns FALSE
T1B58 000:534.432 JLINK_HasError()
T1B58 000:537.537 JLINK_IsHalted()
T1B58 000:538.240 - 0.703ms returns FALSE
T1B58 000:538.264 JLINK_HasError()
T1B58 000:541.555 JLINK_IsHalted()
T1B58 000:542.116 - 0.559ms returns FALSE
T1B58 000:542.132 JLINK_HasError()
T1B58 000:543.547 JLINK_IsHalted()
T1B58 000:543.976 - 0.430ms returns FALSE
T1B58 000:543.985 JLINK_HasError()
T1B58 000:546.533 JLINK_IsHalted()
T1B58 000:547.017 - 0.486ms returns FALSE
T1B58 000:547.025 JLINK_HasError()
T1B58 000:549.512 JLINK_IsHalted()
T1B58 000:550.074 - 0.564ms returns FALSE
T1B58 000:550.083 JLINK_HasError()
T1B58 000:552.581 JLINK_IsHalted()
T1B58 000:553.051 - 0.471ms returns FALSE
T1B58 000:553.107 JLINK_HasError()
T1B58 000:555.515 JLINK_IsHalted()
T1B58 000:556.048 - 0.535ms returns FALSE
T1B58 000:556.065 JLINK_HasError()
T1B58 000:557.480 JLINK_IsHalted()
T1B58 000:558.008 - 0.529ms returns FALSE
T1B58 000:558.017 JLINK_HasError()
T1B58 000:560.468 JLINK_IsHalted()
T1B58 000:560.985 - 0.518ms returns FALSE
T1B58 000:560.994 JLINK_HasError()
T1B58 000:562.424 JLINK_IsHalted()
T1B58 000:562.841 - 0.417ms returns FALSE
T1B58 000:562.850 JLINK_HasError()
T1B58 000:564.837 JLINK_IsHalted()
T1B58 000:565.296 - 0.461ms returns FALSE
T1B58 000:565.304 JLINK_HasError()
T1B58 000:566.829 JLINK_IsHalted()
T1B58 000:567.404 - 0.574ms returns FALSE
T1B58 000:567.442 JLINK_HasError()
T1B58 000:568.884 JLINK_IsHalted()
T1B58 000:569.307 - 0.419ms returns FALSE
T1B58 000:569.360 JLINK_HasError()
T1B58 000:571.761 JLINK_IsHalted()
T1B58 000:572.351 - 0.590ms returns FALSE
T1B58 000:572.392 JLINK_HasError()
T1B58 000:574.338 JLINK_IsHalted()
T1B58 000:574.786 - 0.451ms returns FALSE
T1B58 000:574.795 JLINK_HasError()
T1B58 000:577.426 JLINK_IsHalted()
T1B58 000:577.846 - 0.418ms returns FALSE
T1B58 000:577.873 JLINK_HasError()
T1B58 000:579.393 JLINK_IsHalted()
T1B58 000:579.777 - 0.383ms returns FALSE
T1B58 000:579.797 JLINK_HasError()
T1B58 000:581.332 JLINK_IsHalted()
T1B58 000:581.848 - 0.514ms returns FALSE
T1B58 000:581.882 JLINK_HasError()
T1B58 000:583.857 JLINK_IsHalted()
T1B58 000:584.268 - 0.412ms returns FALSE
T1B58 000:584.279 JLINK_HasError()
T1B58 000:586.012 JLINK_IsHalted()
T1B58 000:588.569   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:589.071 - 3.058ms returns TRUE
T1B58 000:589.079 JLINK_ReadReg(R15 (PC))
T1B58 000:589.087 - 0.008ms returns 0x20000000
T1B58 000:589.094 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B58 000:589.101 - 0.006ms returns 0x00
T1B58 000:589.108 JLINK_ReadReg(R0)
T1B58 000:589.114 - 0.006ms returns 0x00000000
T1B58 000:589.305 JLINK_HasError()
T1B58 000:589.316 JLINK_WriteReg(R0, 0x00000001)
T1B58 000:589.323 - 0.007ms returns 0
T1B58 000:589.330 JLINK_WriteReg(R1, 0x00004000)
T1B58 000:589.336 - 0.006ms returns 0
T1B58 000:589.343 JLINK_WriteReg(R2, 0x000000FF)
T1B58 000:589.349 - 0.006ms returns 0
T1B58 000:589.356 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:589.362 - 0.006ms returns 0
T1B58 000:589.368 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:589.375 - 0.006ms returns 0
T1B58 000:589.381 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:589.388 - 0.006ms returns 0
T1B58 000:589.394 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:589.401 - 0.006ms returns 0
T1B58 000:589.407 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:589.414 - 0.006ms returns 0
T1B58 000:589.420 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:589.427 - 0.006ms returns 0
T1B58 000:589.433 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:589.439 - 0.006ms returns 0
T1B58 000:589.446 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:589.452 - 0.006ms returns 0
T1B58 000:589.459 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:589.465 - 0.006ms returns 0
T1B58 000:589.472 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:589.478 - 0.006ms returns 0
T1B58 000:589.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:589.491 - 0.006ms returns 0
T1B58 000:589.498 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:589.504 - 0.006ms returns 0
T1B58 000:589.511 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B58 000:589.517 - 0.006ms returns 0
T1B58 000:589.524 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:589.530 - 0.006ms returns 0
T1B58 000:589.537 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:589.543 - 0.006ms returns 0
T1B58 000:589.550 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:589.556 - 0.006ms returns 0
T1B58 000:589.563 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:589.569 - 0.006ms returns 0
T1B58 000:589.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:589.583 - 0.007ms returns 0x00000004
T1B58 000:589.590 JLINK_Go()
T1B58 000:589.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:592.593 - 3.002ms
T1B58 000:592.676 JLINK_IsHalted()
T1B58 000:595.168   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:595.562 - 2.885ms returns TRUE
T1B58 000:595.572 JLINK_ReadReg(R15 (PC))
T1B58 000:595.579 - 0.007ms returns 0x20000000
T1B58 000:595.590 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B58 000:595.598 - 0.008ms returns 0x00
T1B58 000:595.620 JLINK_ReadReg(R0)
T1B58 000:595.626 - 0.006ms returns 0x00000000
T1B58 000:652.885 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B58 000:652.906   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B58 000:652.931   CPU_WriteMem(388 bytes @ 0x20000000)
T1B58 000:656.001 - 3.115ms returns 0x184
T1B58 000:656.053 JLINK_HasError()
T1B58 000:656.069 JLINK_WriteReg(R0, 0x08000000)
T1B58 000:656.083 - 0.013ms returns 0
T1B58 000:656.096 JLINK_WriteReg(R1, 0x018CBA80)
T1B58 000:656.107 - 0.011ms returns 0
T1B58 000:656.119 JLINK_WriteReg(R2, 0x00000002)
T1B58 000:656.131 - 0.011ms returns 0
T1B58 000:656.143 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:656.154 - 0.011ms returns 0
T1B58 000:656.167 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:656.178 - 0.011ms returns 0
T1B58 000:656.190 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:656.201 - 0.011ms returns 0
T1B58 000:656.213 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:656.224 - 0.011ms returns 0
T1B58 000:656.237 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:656.248 - 0.011ms returns 0
T1B58 000:656.260 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:656.271 - 0.011ms returns 0
T1B58 000:656.283 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:656.294 - 0.011ms returns 0
T1B58 000:656.307 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:656.318 - 0.011ms returns 0
T1B58 000:656.330 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:656.341 - 0.011ms returns 0
T1B58 000:656.353 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:656.365 - 0.011ms returns 0
T1B58 000:656.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:656.389 - 0.011ms returns 0
T1B58 000:656.401 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:656.412 - 0.011ms returns 0
T1B58 000:656.424 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B58 000:656.435 - 0.011ms returns 0
T1B58 000:656.447 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:656.459 - 0.011ms returns 0
T1B58 000:656.471 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:656.482 - 0.011ms returns 0
T1B58 000:656.494 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:656.505 - 0.011ms returns 0
T1B58 000:656.517 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:656.528 - 0.011ms returns 0
T1B58 000:656.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:656.556   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:657.392 - 0.850ms returns 0x00000005
T1B58 000:657.414 JLINK_Go()
T1B58 000:657.429   CPU_WriteMem(2 bytes @ 0x20000000)
T1B58 000:657.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:661.581 - 4.166ms
T1B58 000:661.602 JLINK_IsHalted()
T1B58 000:664.296   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:664.898 - 3.295ms returns TRUE
T1B58 000:664.927 JLINK_ReadReg(R15 (PC))
T1B58 000:664.941 - 0.013ms returns 0x20000000
T1B58 000:664.954 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B58 000:664.966 - 0.011ms returns 0x00
T1B58 000:664.978 JLINK_ReadReg(R0)
T1B58 000:664.990 - 0.011ms returns 0x00000000
T1B58 000:665.201 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B58 000:665.219   Data:  70 46 00 20 E9 02 00 08 A3 11 00 08 C3 10 00 08 ...
T1B58 000:665.242   CPU_WriteMem(636 bytes @ 0x20000184)
T1B58 000:669.897 - 4.695ms returns 0x27C
T1B58 000:669.921 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B58 000:669.933   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T1B58 000:669.956   CPU_WriteMem(388 bytes @ 0x20000400)
T1B58 000:673.084 - 3.162ms returns 0x184
T1B58 000:673.112 JLINK_HasError()
T1B58 000:673.127 JLINK_WriteReg(R0, 0x08000000)
T1B58 000:673.141 - 0.013ms returns 0
T1B58 000:673.154 JLINK_WriteReg(R1, 0x00000400)
T1B58 000:673.166 - 0.011ms returns 0
T1B58 000:673.183 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:673.194 - 0.015ms returns 0
T1B58 000:673.208 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:673.219 - 0.011ms returns 0
T1B58 000:673.232 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:673.243 - 0.011ms returns 0
T1B58 000:673.256 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:673.268 - 0.011ms returns 0
T1B58 000:673.281 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:673.299 - 0.018ms returns 0
T1B58 000:673.313 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:673.324 - 0.011ms returns 0
T1B58 000:673.337 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:673.348 - 0.011ms returns 0
T1B58 000:673.361 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:673.373 - 0.011ms returns 0
T1B58 000:673.386 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:673.397 - 0.011ms returns 0
T1B58 000:673.410 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:673.421 - 0.011ms returns 0
T1B58 000:673.434 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:673.445 - 0.011ms returns 0
T1B58 000:673.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:673.470 - 0.011ms returns 0
T1B58 000:673.482 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:673.494 - 0.011ms returns 0
T1B58 000:673.507 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B58 000:673.518 - 0.011ms returns 0
T1B58 000:673.531 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:673.542 - 0.011ms returns 0
T1B58 000:673.555 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:673.566 - 0.011ms returns 0
T1B58 000:673.579 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:673.590 - 0.011ms returns 0
T1B58 000:673.603 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:673.614 - 0.011ms returns 0
T1B58 000:673.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:673.639 - 0.012ms returns 0x00000006
T1B58 000:673.652 JLINK_Go()
T1B58 000:673.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:677.154 - 3.501ms
T1B58 000:677.180 JLINK_IsHalted()
T1B58 000:677.629 - 0.449ms returns FALSE
T1B58 000:677.683 JLINK_HasError()
T1B58 000:682.303 JLINK_IsHalted()
T1B58 000:685.083   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:685.638 - 3.338ms returns TRUE
T1B58 000:685.654 JLINK_ReadReg(R15 (PC))
T1B58 000:685.667 - 0.012ms returns 0x20000000
T1B58 000:685.680 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B58 000:685.692 - 0.012ms returns 0x00
T1B58 000:685.704 JLINK_ReadReg(R0)
T1B58 000:685.716 - 0.011ms returns 0x00000000
T1B58 000:686.071 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B58 000:686.091   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T1B58 000:686.112   CPU_WriteMem(636 bytes @ 0x20000184)
T1B58 000:690.577 - 4.506ms returns 0x27C
T1B58 000:690.603 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B58 000:690.616   Data:  01 D1 01 27 1E E0 30 4F B8 42 01 D1 02 27 19 E0 ...
T1B58 000:690.638   CPU_WriteMem(388 bytes @ 0x20000400)
T1B58 000:693.539 - 2.935ms returns 0x184
T1B58 000:693.565 JLINK_HasError()
T1B58 000:693.579 JLINK_WriteReg(R0, 0x08000400)
T1B58 000:693.593 - 0.014ms returns 0
T1B58 000:693.605 JLINK_WriteReg(R1, 0x00000400)
T1B58 000:693.618 - 0.012ms returns 0
T1B58 000:693.630 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:693.642 - 0.012ms returns 0
T1B58 000:693.655 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:693.667 - 0.012ms returns 0
T1B58 000:693.680 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:693.692 - 0.011ms returns 0
T1B58 000:693.704 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:693.716 - 0.011ms returns 0
T1B58 000:693.729 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:693.741 - 0.011ms returns 0
T1B58 000:693.753 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:693.765 - 0.011ms returns 0
T1B58 000:693.778 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:693.789 - 0.011ms returns 0
T1B58 000:693.802 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:693.814 - 0.012ms returns 0
T1B58 000:693.827 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:693.839 - 0.012ms returns 0
T1B58 000:693.852 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:693.864 - 0.011ms returns 0
T1B58 000:693.877 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:693.888 - 0.011ms returns 0
T1B58 000:693.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:693.913 - 0.012ms returns 0
T1B58 000:693.926 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:693.938 - 0.012ms returns 0
T1B58 000:693.951 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B58 000:693.962 - 0.012ms returns 0
T1B58 000:693.975 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:693.987 - 0.012ms returns 0
T1B58 000:694.000 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:694.015 - 0.015ms returns 0
T1B58 000:694.031 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:694.043 - 0.012ms returns 0
T1B58 000:694.056 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:694.068 - 0.011ms returns 0
T1B58 000:694.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:694.093 - 0.012ms returns 0x00000007
T1B58 000:694.106 JLINK_Go()
T1B58 000:694.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:697.589 - 3.479ms
T1B58 000:697.619 JLINK_IsHalted()
T1B58 000:698.144 - 0.525ms returns FALSE
T1B58 000:698.174 JLINK_HasError()
T1B58 000:701.171 JLINK_IsHalted()
T1B58 000:701.782 - 0.609ms returns FALSE
T1B58 000:701.806 JLINK_HasError()
T1B58 000:703.510 JLINK_IsHalted()
T1B58 000:706.245   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:706.816 - 3.305ms returns TRUE
T1B58 000:706.837 JLINK_ReadReg(R15 (PC))
T1B58 000:706.850 - 0.013ms returns 0x20000000
T1B58 000:706.864 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B58 000:706.876 - 0.012ms returns 0x00
T1B58 000:706.889 JLINK_ReadReg(R0)
T1B58 000:706.902 - 0.012ms returns 0x00000000
T1B58 000:707.300 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B58 000:707.319   Data:  00 F0 36 F9 0C 49 40 00 B0 FB F1 F1 0C 48 0B 4A ...
T1B58 000:707.340   CPU_WriteMem(636 bytes @ 0x20000184)
T1B58 000:711.698 - 4.398ms returns 0x27C
T1B58 000:711.718 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B58 000:711.730   Data:  82 21 51 5C C8 40 70 47 14 00 00 20 08 38 02 40 ...
T1B58 000:711.750   CPU_WriteMem(388 bytes @ 0x20000400)
T1B58 000:714.616 - 2.898ms returns 0x184
T1B58 000:714.634 JLINK_HasError()
T1B58 000:714.648 JLINK_WriteReg(R0, 0x08000800)
T1B58 000:714.661 - 0.013ms returns 0
T1B58 000:714.674 JLINK_WriteReg(R1, 0x00000400)
T1B58 000:714.686 - 0.012ms returns 0
T1B58 000:714.699 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:714.711 - 0.012ms returns 0
T1B58 000:714.723 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:714.735 - 0.011ms returns 0
T1B58 000:714.748 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:714.760 - 0.012ms returns 0
T1B58 000:714.773 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:714.785 - 0.011ms returns 0
T1B58 000:714.797 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:714.809 - 0.011ms returns 0
T1B58 000:714.822 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:714.834 - 0.011ms returns 0
T1B58 000:714.847 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:714.858 - 0.011ms returns 0
T1B58 000:714.871 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:714.883 - 0.011ms returns 0
T1B58 000:714.896 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:714.908 - 0.012ms returns 0
T1B58 000:714.920 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:714.932 - 0.011ms returns 0
T1B58 000:714.945 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:714.957 - 0.011ms returns 0
T1B58 000:714.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:714.982 - 0.012ms returns 0
T1B58 000:714.995 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:715.006 - 0.011ms returns 0
T1B58 000:715.019 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B58 000:715.031 - 0.012ms returns 0
T1B58 000:715.044 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:715.056 - 0.012ms returns 0
T1B58 000:715.069 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:715.081 - 0.011ms returns 0
T1B58 000:715.093 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:715.105 - 0.011ms returns 0
T1B58 000:715.118 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:715.130 - 0.011ms returns 0
T1B58 000:715.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:715.155 - 0.012ms returns 0x00000008
T1B58 000:715.168 JLINK_Go()
T1B58 000:715.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:719.051 - 3.882ms
T1B58 000:719.077 JLINK_IsHalted()
T1B58 000:719.507 - 0.429ms returns FALSE
T1B58 000:719.535 JLINK_HasError()
T1B58 000:722.655 JLINK_IsHalted()
T1B58 000:723.362 - 0.706ms returns FALSE
T1B58 000:723.388 JLINK_HasError()
T1B58 000:725.439 JLINK_IsHalted()
T1B58 000:728.186   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:728.694 - 3.255ms returns TRUE
T1B58 000:728.723 JLINK_ReadReg(R15 (PC))
T1B58 000:728.738 - 0.015ms returns 0x20000000
T1B58 000:728.759 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B58 000:728.776 - 0.017ms returns 0x00
T1B58 000:728.791 JLINK_ReadReg(R0)
T1B58 000:728.804 - 0.012ms returns 0x00000000
T1B58 000:729.176 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B58 000:729.196   Data:  28 68 21 69 20 F0 F8 00 40 EA C1 00 28 60 0D E0 ...
T1B58 000:729.219   CPU_WriteMem(636 bytes @ 0x20000184)
T1B58 000:733.770 - 4.594ms returns 0x27C
T1B58 000:733.796 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B58 000:733.808   Data:  20 46 00 F0 1E F8 02 20 84 F8 3D 00 21 1D 20 68 ...
T1B58 000:733.833   CPU_WriteMem(388 bytes @ 0x20000400)
T1B58 000:736.741 - 2.945ms returns 0x184
T1B58 000:736.766 JLINK_HasError()
T1B58 000:736.780 JLINK_WriteReg(R0, 0x08000C00)
T1B58 000:736.796 - 0.013ms returns 0
T1B58 000:736.808 JLINK_WriteReg(R1, 0x00000400)
T1B58 000:736.820 - 0.011ms returns 0
T1B58 000:736.832 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:736.844 - 0.011ms returns 0
T1B58 000:736.856 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:736.867 - 0.011ms returns 0
T1B58 000:736.879 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:736.890 - 0.011ms returns 0
T1B58 000:736.902 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:736.913 - 0.011ms returns 0
T1B58 000:736.925 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:736.937 - 0.011ms returns 0
T1B58 000:736.949 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:736.960 - 0.011ms returns 0
T1B58 000:736.972 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:736.984 - 0.011ms returns 0
T1B58 000:736.996 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:737.007 - 0.011ms returns 0
T1B58 000:737.020 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:737.032 - 0.011ms returns 0
T1B58 000:737.045 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:737.056 - 0.012ms returns 0
T1B58 000:737.069 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:737.080 - 0.011ms returns 0
T1B58 000:737.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:737.104 - 0.011ms returns 0
T1B58 000:737.116 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:737.127 - 0.011ms returns 0
T1B58 000:737.139 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B58 000:737.150 - 0.011ms returns 0
T1B58 000:737.163 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:737.174 - 0.011ms returns 0
T1B58 000:737.187 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:737.198 - 0.011ms returns 0
T1B58 000:737.210 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:737.221 - 0.011ms returns 0
T1B58 000:737.233 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:737.244 - 0.011ms returns 0
T1B58 000:737.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:737.269 - 0.012ms returns 0x00000009
T1B58 000:737.281 JLINK_Go()
T1B58 000:737.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:741.007 - 3.725ms
T1B58 000:741.032 JLINK_IsHalted()
T1B58 000:741.674 - 0.642ms returns FALSE
T1B58 000:741.703 JLINK_HasError()
T1B58 000:747.684 JLINK_IsHalted()
T1B58 000:750.320   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:750.924 - 3.240ms returns TRUE
T1B58 000:750.946 JLINK_ReadReg(R15 (PC))
T1B58 000:750.961 - 0.014ms returns 0x20000000
T1B58 000:750.973 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B58 000:750.985 - 0.012ms returns 0x00
T1B58 000:750.998 JLINK_ReadReg(R0)
T1B58 000:751.009 - 0.011ms returns 0x00000000
T1B58 000:751.384 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B58 000:751.404   Data:  C9 06 13 D4 6F F0 10 01 01 61 08 20 20 77 20 68 ...
T1B58 000:751.427   CPU_WriteMem(636 bytes @ 0x20000184)
T1B58 000:755.914 - 4.529ms returns 0x27C
T1B58 000:755.944 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B58 000:755.958   Data:  FF F7 7B FA 14 20 FF F7 61 F9 64 1C 0A 2C EC D3 ...
T1B58 000:755.984   CPU_WriteMem(388 bytes @ 0x20000400)
T1B58 000:758.958 - 3.014ms returns 0x184
T1B58 000:758.990 JLINK_HasError()
T1B58 000:759.006 JLINK_WriteReg(R0, 0x08001000)
T1B58 000:759.021 - 0.015ms returns 0
T1B58 000:759.111 JLINK_WriteReg(R1, 0x00000400)
T1B58 000:759.135 - 0.024ms returns 0
T1B58 000:759.151 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:759.163 - 0.011ms returns 0
T1B58 000:759.179 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:759.194 - 0.015ms returns 0
T1B58 000:759.206 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:759.217 - 0.011ms returns 0
T1B58 000:759.229 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:759.241 - 0.011ms returns 0
T1B58 000:759.253 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:759.264 - 0.011ms returns 0
T1B58 000:759.276 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:759.287 - 0.011ms returns 0
T1B58 000:759.300 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:759.311 - 0.011ms returns 0
T1B58 000:759.323 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:759.334 - 0.011ms returns 0
T1B58 000:759.346 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:759.357 - 0.011ms returns 0
T1B58 000:759.370 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:759.381 - 0.011ms returns 0
T1B58 000:759.393 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:759.404 - 0.011ms returns 0
T1B58 000:759.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:759.428 - 0.012ms returns 0
T1B58 000:759.441 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:759.452 - 0.011ms returns 0
T1B58 000:759.464 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B58 000:759.475 - 0.011ms returns 0
T1B58 000:759.487 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:759.499 - 0.011ms returns 0
T1B58 000:759.511 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:759.522 - 0.011ms returns 0
T1B58 000:759.534 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:759.545 - 0.011ms returns 0
T1B58 000:759.557 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:759.568 - 0.011ms returns 0
T1B58 000:759.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:759.594 - 0.012ms returns 0x0000000A
T1B58 000:759.606 JLINK_Go()
T1B58 000:759.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:762.930 - 3.323ms
T1B58 000:762.955 JLINK_IsHalted()
T1B58 000:763.382 - 0.426ms returns FALSE
T1B58 000:763.404 JLINK_HasError()
T1B58 000:766.808 JLINK_IsHalted()
T1B58 000:767.369 - 0.561ms returns FALSE
T1B58 000:767.391 JLINK_HasError()
T1B58 000:769.830 JLINK_IsHalted()
T1B58 000:772.358   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:772.845 - 3.017ms returns TRUE
T1B58 000:772.873 JLINK_ReadReg(R15 (PC))
T1B58 000:772.887 - 0.014ms returns 0x20000000
T1B58 000:772.900 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B58 000:772.912 - 0.012ms returns 0x00
T1B58 000:772.925 JLINK_ReadReg(R0)
T1B58 000:772.937 - 0.011ms returns 0x00000000
T1B58 000:773.348 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B58 000:773.371   Data:  01 D0 98 42 04 D1 22 F0 70 0E 4A 68 42 EA 0E 02 ...
T1B58 000:773.393   CPU_WriteMem(636 bytes @ 0x20000184)
T1B58 000:777.878 - 4.529ms returns 0x27C
T1B58 000:777.914 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B58 000:777.927   Data:  0B 1A C0 E9 00 13 93 60 4F F0 00 40 53 60 50 61 ...
T1B58 000:777.950   CPU_WriteMem(388 bytes @ 0x20000400)
T1B58 000:781.005 - 3.090ms returns 0x184
T1B58 000:781.040 JLINK_HasError()
T1B58 000:781.049 JLINK_WriteReg(R0, 0x08001400)
T1B58 000:781.057 - 0.008ms returns 0
T1B58 000:781.064 JLINK_WriteReg(R1, 0x00000400)
T1B58 000:781.070 - 0.006ms returns 0
T1B58 000:781.077 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:781.083 - 0.006ms returns 0
T1B58 000:781.090 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:781.096 - 0.006ms returns 0
T1B58 000:781.103 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:781.109 - 0.006ms returns 0
T1B58 000:781.116 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:781.122 - 0.006ms returns 0
T1B58 000:781.129 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:781.135 - 0.006ms returns 0
T1B58 000:781.141 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:781.147 - 0.006ms returns 0
T1B58 000:781.154 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:781.160 - 0.006ms returns 0
T1B58 000:781.167 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:781.173 - 0.006ms returns 0
T1B58 000:781.180 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:781.186 - 0.006ms returns 0
T1B58 000:781.193 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:781.199 - 0.006ms returns 0
T1B58 000:781.205 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:781.212 - 0.006ms returns 0
T1B58 000:781.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:781.230 - 0.012ms returns 0
T1B58 000:781.237 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:781.243 - 0.006ms returns 0
T1B58 000:781.250 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B58 000:781.257 - 0.006ms returns 0
T1B58 000:781.264 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:781.270 - 0.006ms returns 0
T1B58 000:781.277 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:781.283 - 0.006ms returns 0
T1B58 000:781.289 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:781.296 - 0.006ms returns 0
T1B58 000:781.302 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:781.308 - 0.006ms returns 0
T1B58 000:781.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:781.323 - 0.007ms returns 0x0000000B
T1B58 000:781.330 JLINK_Go()
T1B58 000:781.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:784.679 - 3.344ms
T1B58 000:784.722 JLINK_IsHalted()
T1B58 000:785.261 - 0.535ms returns FALSE
T1B58 000:785.299 JLINK_HasError()
T1B58 000:788.670 JLINK_IsHalted()
T1B58 000:791.368   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:791.939 - 3.268ms returns TRUE
T1B58 000:791.960 JLINK_ReadReg(R15 (PC))
T1B58 000:791.967 - 0.007ms returns 0x20000000
T1B58 000:791.975 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B58 000:791.981 - 0.006ms returns 0x00
T1B58 000:791.988 JLINK_ReadReg(R0)
T1B58 000:791.995 - 0.006ms returns 0x00000000
T1B58 000:792.215 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B58 000:792.224   Data:  40 1C 4F F0 50 00 80 F3 11 88 04 D0 BF F3 4F 8F ...
T1B58 000:792.237   CPU_WriteMem(636 bytes @ 0x20000184)
T1B58 000:796.625 - 4.409ms returns 0x27C
T1B58 000:796.638 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B58 000:796.645   Data:  F2 F1 49 1E 41 61 07 21 01 61 70 47 14 00 00 20 ...
T1B58 000:796.657   CPU_WriteMem(388 bytes @ 0x20000400)
T1B58 000:799.542 - 2.901ms returns 0x184
T1B58 000:799.615 JLINK_HasError()
T1B58 000:799.622 JLINK_WriteReg(R0, 0x08001800)
T1B58 000:799.630 - 0.007ms returns 0
T1B58 000:799.636 JLINK_WriteReg(R1, 0x00000400)
T1B58 000:799.643 - 0.006ms returns 0
T1B58 000:799.649 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:799.655 - 0.006ms returns 0
T1B58 000:799.662 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:799.668 - 0.006ms returns 0
T1B58 000:799.675 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:799.681 - 0.006ms returns 0
T1B58 000:799.688 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:799.694 - 0.006ms returns 0
T1B58 000:799.701 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:799.707 - 0.006ms returns 0
T1B58 000:799.713 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:799.719 - 0.006ms returns 0
T1B58 000:799.726 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:799.732 - 0.006ms returns 0
T1B58 000:799.739 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:799.745 - 0.006ms returns 0
T1B58 000:799.752 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:799.758 - 0.006ms returns 0
T1B58 000:799.765 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:799.771 - 0.006ms returns 0
T1B58 000:799.777 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:799.783 - 0.006ms returns 0
T1B58 000:799.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:799.797 - 0.006ms returns 0
T1B58 000:799.806 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:799.812 - 0.006ms returns 0
T1B58 000:799.819 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B58 000:799.825 - 0.006ms returns 0
T1B58 000:799.831 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:799.838 - 0.006ms returns 0
T1B58 000:799.844 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:799.851 - 0.006ms returns 0
T1B58 000:799.857 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:799.863 - 0.006ms returns 0
T1B58 000:799.870 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:799.876 - 0.006ms returns 0
T1B58 000:799.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:799.890 - 0.007ms returns 0x0000000C
T1B58 000:799.897 JLINK_Go()
T1B58 000:799.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:803.264 - 3.364ms
T1B58 000:803.295 JLINK_IsHalted()
T1B58 000:803.748 - 0.452ms returns FALSE
T1B58 000:803.756 JLINK_HasError()
T1B58 000:806.398 JLINK_IsHalted()
T1B58 000:806.792 - 0.394ms returns FALSE
T1B58 000:806.809 JLINK_HasError()
T1B58 000:809.302 JLINK_IsHalted()
T1B58 000:812.073   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:812.540 - 3.241ms returns TRUE
T1B58 000:812.552 JLINK_ReadReg(R15 (PC))
T1B58 000:812.560 - 0.007ms returns 0x20000000
T1B58 000:812.567 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B58 000:812.574 - 0.006ms returns 0x00
T1B58 000:812.580 JLINK_ReadReg(R0)
T1B58 000:812.587 - 0.006ms returns 0x00000000
T1B58 000:812.871 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B58 000:812.881   Data:  BF F3 6F 8F FE E7 4F F4 40 70 A0 60 01 98 08 70 ...
T1B58 000:812.893   CPU_WriteMem(636 bytes @ 0x20000184)
T1B58 000:817.330 - 4.455ms returns 0x27C
T1B58 000:817.404 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B58 000:817.411   Data:  BF F3 6F 8F FF F7 AC FD 38 46 BD E8 F0 87 00 00 ...
T1B58 000:817.421   CPU_WriteMem(388 bytes @ 0x20000400)
T1B58 000:820.451 - 3.043ms returns 0x184
T1B58 000:820.480 JLINK_HasError()
T1B58 000:820.487 JLINK_WriteReg(R0, 0x08001C00)
T1B58 000:820.495 - 0.007ms returns 0
T1B58 000:820.501 JLINK_WriteReg(R1, 0x00000384)
T1B58 000:820.508 - 0.006ms returns 0
T1B58 000:820.514 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:820.521 - 0.006ms returns 0
T1B58 000:820.527 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:820.533 - 0.006ms returns 0
T1B58 000:820.540 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:820.546 - 0.006ms returns 0
T1B58 000:820.553 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:820.559 - 0.006ms returns 0
T1B58 000:820.566 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:820.572 - 0.006ms returns 0
T1B58 000:820.579 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:820.585 - 0.006ms returns 0
T1B58 000:820.591 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:820.598 - 0.006ms returns 0
T1B58 000:820.604 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:820.610 - 0.006ms returns 0
T1B58 000:820.617 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:820.623 - 0.006ms returns 0
T1B58 000:820.630 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:820.636 - 0.006ms returns 0
T1B58 000:820.643 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:820.649 - 0.006ms returns 0
T1B58 000:820.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:820.662 - 0.006ms returns 0
T1B58 000:820.668 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:820.675 - 0.006ms returns 0
T1B58 000:820.681 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B58 000:820.688 - 0.006ms returns 0
T1B58 000:820.694 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:820.700 - 0.006ms returns 0
T1B58 000:820.707 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:820.713 - 0.006ms returns 0
T1B58 000:820.720 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:820.726 - 0.006ms returns 0
T1B58 000:820.733 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:820.739 - 0.006ms returns 0
T1B58 000:820.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:820.753 - 0.007ms returns 0x0000000D
T1B58 000:820.760 JLINK_Go()
T1B58 000:820.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:824.330 - 3.567ms
T1B58 000:824.391 JLINK_IsHalted()
T1B58 000:824.798 - 0.407ms returns FALSE
T1B58 000:824.806 JLINK_HasError()
T1B58 000:826.941 JLINK_IsHalted()
T1B58 000:827.379 - 0.435ms returns FALSE
T1B58 000:827.424 JLINK_HasError()
T1B58 000:829.970 JLINK_IsHalted()
T1B58 000:832.596   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:833.121 - 3.151ms returns TRUE
T1B58 000:833.147 JLINK_ReadReg(R15 (PC))
T1B58 000:833.161 - 0.013ms returns 0x20000000
T1B58 000:833.178 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B58 000:833.190 - 0.011ms returns 0x00
T1B58 000:833.198 JLINK_ReadReg(R0)
T1B58 000:833.205 - 0.007ms returns 0x00000000
T1B58 000:833.212 JLINK_HasError()
T1B58 000:833.219 JLINK_WriteReg(R0, 0x00000002)
T1B58 000:833.226 - 0.006ms returns 0
T1B58 000:833.233 JLINK_WriteReg(R1, 0x00000384)
T1B58 000:833.239 - 0.006ms returns 0
T1B58 000:833.245 JLINK_WriteReg(R2, 0x20000184)
T1B58 000:833.251 - 0.006ms returns 0
T1B58 000:833.258 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:833.264 - 0.006ms returns 0
T1B58 000:833.271 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:833.280 - 0.009ms returns 0
T1B58 000:833.287 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:833.293 - 0.006ms returns 0
T1B58 000:833.300 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:833.306 - 0.006ms returns 0
T1B58 000:833.313 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:833.319 - 0.006ms returns 0
T1B58 000:833.326 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:833.332 - 0.006ms returns 0
T1B58 000:833.338 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:833.344 - 0.006ms returns 0
T1B58 000:833.351 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:833.357 - 0.006ms returns 0
T1B58 000:833.364 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:833.370 - 0.006ms returns 0
T1B58 000:833.377 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:833.383 - 0.006ms returns 0
T1B58 000:833.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:833.396 - 0.006ms returns 0
T1B58 000:833.403 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:833.409 - 0.006ms returns 0
T1B58 000:833.415 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B58 000:833.421 - 0.006ms returns 0
T1B58 000:833.428 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:833.434 - 0.006ms returns 0
T1B58 000:833.441 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:833.447 - 0.006ms returns 0
T1B58 000:833.454 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:833.460 - 0.006ms returns 0
T1B58 000:833.467 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:833.473 - 0.006ms returns 0
T1B58 000:833.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:833.487 - 0.006ms returns 0x0000000E
T1B58 000:833.493 JLINK_Go()
T1B58 000:833.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:836.720 - 3.224ms
T1B58 000:836.806 JLINK_IsHalted()
T1B58 000:839.274   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:839.746 - 2.936ms returns TRUE
T1B58 000:839.767 JLINK_ReadReg(R15 (PC))
T1B58 000:839.774 - 0.007ms returns 0x20000000
T1B58 000:839.782 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B58 000:839.789 - 0.006ms returns 0x00
T1B58 000:839.795 JLINK_ReadReg(R0)
T1B58 000:839.802 - 0.006ms returns 0x00000000
T1B58 000:895.933 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B58 000:895.954   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B58 000:895.978   CPU_WriteMem(388 bytes @ 0x20000000)
T1B58 000:899.017 - 3.084ms returns 0x184
T1B58 000:899.061 JLINK_HasError()
T1B58 000:899.078 JLINK_WriteReg(R0, 0x08000000)
T1B58 000:899.091 - 0.013ms returns 0
T1B58 000:899.104 JLINK_WriteReg(R1, 0x018CBA80)
T1B58 000:899.115 - 0.011ms returns 0
T1B58 000:899.128 JLINK_WriteReg(R2, 0x00000003)
T1B58 000:899.139 - 0.011ms returns 0
T1B58 000:899.151 JLINK_WriteReg(R3, 0x00000000)
T1B58 000:899.162 - 0.011ms returns 0
T1B58 000:899.174 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:899.186 - 0.011ms returns 0
T1B58 000:899.197 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:899.209 - 0.011ms returns 0
T1B58 000:899.221 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:899.232 - 0.011ms returns 0
T1B58 000:899.244 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:899.255 - 0.011ms returns 0
T1B58 000:899.267 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:899.278 - 0.011ms returns 0
T1B58 000:899.290 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:899.301 - 0.011ms returns 0
T1B58 000:899.313 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:899.324 - 0.011ms returns 0
T1B58 000:899.336 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:899.347 - 0.011ms returns 0
T1B58 000:899.359 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:899.370 - 0.011ms returns 0
T1B58 000:899.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:899.394 - 0.011ms returns 0
T1B58 000:899.406 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:899.417 - 0.011ms returns 0
T1B58 000:899.429 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B58 000:899.441 - 0.011ms returns 0
T1B58 000:899.453 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:899.464 - 0.011ms returns 0
T1B58 000:899.476 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:899.487 - 0.011ms returns 0
T1B58 000:899.499 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:899.510 - 0.011ms returns 0
T1B58 000:899.522 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:899.537 - 0.014ms returns 0
T1B58 000:899.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:899.567   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:900.108 - 0.555ms returns 0x0000000F
T1B58 000:900.136 JLINK_Go()
T1B58 000:900.152   CPU_WriteMem(2 bytes @ 0x20000000)
T1B58 000:900.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:904.365 - 4.227ms
T1B58 000:904.390 JLINK_IsHalted()
T1B58 000:907.183   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:907.744 - 3.353ms returns TRUE
T1B58 000:907.767 JLINK_ReadReg(R15 (PC))
T1B58 000:907.780 - 0.013ms returns 0x20000000
T1B58 000:907.793 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B58 000:907.805 - 0.012ms returns 0x00
T1B58 000:907.818 JLINK_ReadReg(R0)
T1B58 000:907.829 - 0.011ms returns 0x00000000
T1B58 000:907.842 JLINK_HasError()
T1B58 000:907.854 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B58 000:907.866 - 0.011ms returns 0
T1B58 000:907.879 JLINK_WriteReg(R1, 0x08000000)
T1B58 000:907.890 - 0.011ms returns 0
T1B58 000:907.904 JLINK_WriteReg(R2, 0x00001F84)
T1B58 000:907.915 - 0.011ms returns 0
T1B58 000:907.927 JLINK_WriteReg(R3, 0x04C11DB7)
T1B58 000:907.939 - 0.011ms returns 0
T1B58 000:907.951 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:907.962 - 0.011ms returns 0
T1B58 000:907.974 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:907.985 - 0.011ms returns 0
T1B58 000:907.997 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:908.008 - 0.011ms returns 0
T1B58 000:908.020 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:908.032 - 0.011ms returns 0
T1B58 000:908.044 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:908.055 - 0.011ms returns 0
T1B58 000:908.067 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:908.078 - 0.011ms returns 0
T1B58 000:908.090 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:908.101 - 0.011ms returns 0
T1B58 000:908.113 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:908.124 - 0.011ms returns 0
T1B58 000:908.136 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:908.147 - 0.011ms returns 0
T1B58 000:908.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:908.171 - 0.011ms returns 0
T1B58 000:908.183 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:908.194 - 0.011ms returns 0
T1B58 000:908.206 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B58 000:908.217 - 0.011ms returns 0
T1B58 000:908.230 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:908.241 - 0.011ms returns 0
T1B58 000:908.253 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:908.264 - 0.011ms returns 0
T1B58 000:908.276 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:908.287 - 0.011ms returns 0
T1B58 000:908.299 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:908.311 - 0.011ms returns 0
T1B58 000:908.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:908.335 - 0.012ms returns 0x00000010
T1B58 000:908.347 JLINK_Go()
T1B58 000:908.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:911.627 - 3.279ms
T1B58 000:911.657 JLINK_IsHalted()
T1B58 000:912.111 - 0.452ms returns FALSE
T1B58 000:912.140 JLINK_HasError()
T1B58 000:914.907 JLINK_IsHalted()
T1B58 000:915.346 - 0.434ms returns FALSE
T1B58 000:915.376 JLINK_HasError()
T1B58 000:916.940 JLINK_IsHalted()
T1B58 000:917.342 - 0.401ms returns FALSE
T1B58 000:917.365 JLINK_HasError()
T1B58 000:918.933 JLINK_IsHalted()
T1B58 000:919.407 - 0.475ms returns FALSE
T1B58 000:919.434 JLINK_HasError()
T1B58 000:921.031 JLINK_IsHalted()
T1B58 000:921.536 - 0.505ms returns FALSE
T1B58 000:921.563 JLINK_HasError()
T1B58 000:923.087 JLINK_IsHalted()
T1B58 000:923.710 - 0.622ms returns FALSE
T1B58 000:923.737 JLINK_HasError()
T1B58 000:925.052 JLINK_IsHalted()
T1B58 000:925.565 - 0.512ms returns FALSE
T1B58 000:925.586 JLINK_HasError()
T1B58 000:927.059 JLINK_IsHalted()
T1B58 000:927.534 - 0.474ms returns FALSE
T1B58 000:927.555 JLINK_HasError()
T1B58 000:928.868 JLINK_IsHalted()
T1B58 000:929.363 - 0.494ms returns FALSE
T1B58 000:929.385 JLINK_HasError()
T1B58 000:930.973 JLINK_IsHalted()
T1B58 000:931.497 - 0.524ms returns FALSE
T1B58 000:931.521 JLINK_HasError()
T1B58 000:932.970 JLINK_IsHalted()
T1B58 000:933.463 - 0.493ms returns FALSE
T1B58 000:933.489 JLINK_HasError()
T1B58 000:935.012 JLINK_IsHalted()
T1B58 000:935.465 - 0.452ms returns FALSE
T1B58 000:935.487 JLINK_HasError()
T1B58 000:938.005 JLINK_IsHalted()
T1B58 000:938.488 - 0.482ms returns FALSE
T1B58 000:938.509 JLINK_HasError()
T1B58 000:939.995 JLINK_IsHalted()
T1B58 000:940.504 - 0.508ms returns FALSE
T1B58 000:940.525 JLINK_HasError()
T1B58 000:941.936 JLINK_IsHalted()
T1B58 000:942.462 - 0.525ms returns FALSE
T1B58 000:942.485 JLINK_HasError()
T1B58 000:943.927 JLINK_IsHalted()
T1B58 000:944.452 - 0.525ms returns FALSE
T1B58 000:944.474 JLINK_HasError()
T1B58 000:945.805 JLINK_IsHalted()
T1B58 000:946.280 - 0.474ms returns FALSE
T1B58 000:946.303 JLINK_HasError()
T1B58 000:948.933 JLINK_IsHalted()
T1B58 000:949.494 - 0.561ms returns FALSE
T1B58 000:949.516 JLINK_HasError()
T1B58 000:952.121 JLINK_IsHalted()
T1B58 000:952.672 - 0.553ms returns FALSE
T1B58 000:952.695 JLINK_HasError()
T1B58 000:953.881 JLINK_IsHalted()
T1B58 000:954.409 - 0.527ms returns FALSE
T1B58 000:954.432 JLINK_HasError()
T1B58 000:955.867 JLINK_IsHalted()
T1B58 000:956.358 - 0.485ms returns FALSE
T1B58 000:956.394 JLINK_HasError()
T1B58 000:958.385 JLINK_IsHalted()
T1B58 000:958.806 - 0.420ms returns FALSE
T1B58 000:958.829 JLINK_HasError()
T1B58 000:960.453 JLINK_IsHalted()
T1B58 000:963.285   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:963.784 - 3.329ms returns TRUE
T1B58 000:963.805 JLINK_ReadReg(R15 (PC))
T1B58 000:963.820 - 0.014ms returns 0x20000000
T1B58 000:963.833 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B58 000:963.845 - 0.012ms returns 0x00
T1B58 000:963.858 JLINK_ReadReg(R0)
T1B58 000:963.870 - 0.012ms returns 0x53240F4C
T1B58 000:964.650 JLINK_HasError()
T1B58 000:964.673 JLINK_WriteReg(R0, 0x00000003)
T1B58 000:964.687 - 0.013ms returns 0
T1B58 000:964.700 JLINK_WriteReg(R1, 0x08000000)
T1B58 000:964.712 - 0.012ms returns 0
T1B58 000:964.724 JLINK_WriteReg(R2, 0x00001F84)
T1B58 000:964.736 - 0.011ms returns 0
T1B58 000:964.749 JLINK_WriteReg(R3, 0x04C11DB7)
T1B58 000:964.761 - 0.011ms returns 0
T1B58 000:964.773 JLINK_WriteReg(R4, 0x00000000)
T1B58 000:964.785 - 0.011ms returns 0
T1B58 000:964.798 JLINK_WriteReg(R5, 0x00000000)
T1B58 000:964.809 - 0.011ms returns 0
T1B58 000:964.822 JLINK_WriteReg(R6, 0x00000000)
T1B58 000:964.834 - 0.011ms returns 0
T1B58 000:964.846 JLINK_WriteReg(R7, 0x00000000)
T1B58 000:964.858 - 0.011ms returns 0
T1B58 000:964.870 JLINK_WriteReg(R8, 0x00000000)
T1B58 000:964.882 - 0.011ms returns 0
T1B58 000:964.895 JLINK_WriteReg(R9, 0x20000180)
T1B58 000:964.906 - 0.011ms returns 0
T1B58 000:964.919 JLINK_WriteReg(R10, 0x00000000)
T1B58 000:964.931 - 0.011ms returns 0
T1B58 000:964.943 JLINK_WriteReg(R11, 0x00000000)
T1B58 000:964.955 - 0.011ms returns 0
T1B58 000:964.968 JLINK_WriteReg(R12, 0x00000000)
T1B58 000:964.980 - 0.011ms returns 0
T1B58 000:964.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B58 000:965.005 - 0.012ms returns 0
T1B58 000:965.017 JLINK_WriteReg(R14, 0x20000001)
T1B58 000:965.029 - 0.011ms returns 0
T1B58 000:965.042 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B58 000:965.053 - 0.011ms returns 0
T1B58 000:965.066 JLINK_WriteReg(XPSR, 0x01000000)
T1B58 000:965.078 - 0.012ms returns 0
T1B58 000:965.091 JLINK_WriteReg(MSP, 0x20001000)
T1B58 000:965.102 - 0.011ms returns 0
T1B58 000:965.115 JLINK_WriteReg(PSP, 0x20001000)
T1B58 000:965.127 - 0.011ms returns 0
T1B58 000:965.139 JLINK_WriteReg(CFBP, 0x00000000)
T1B58 000:965.151 - 0.011ms returns 0
T1B58 000:965.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B58 000:965.177 - 0.013ms returns 0x00000011
T1B58 000:965.190 JLINK_Go()
T1B58 000:965.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 000:968.446 - 3.253ms
T1B58 000:968.509 JLINK_IsHalted()
T1B58 000:971.081   CPU_ReadMem(2 bytes @ 0x20000000)
T1B58 000:971.579 - 3.069ms returns TRUE
T1B58 000:971.609 JLINK_ReadReg(R15 (PC))
T1B58 000:971.624 - 0.014ms returns 0x20000000
T1B58 000:971.636 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B58 000:971.648 - 0.011ms returns 0x00
T1B58 000:971.666 JLINK_ReadReg(R0)
T1B58 000:971.680 - 0.014ms returns 0x00000000
T1B58 001:025.859 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B58 001:025.889   Data:  FE E7
T1B58 001:025.918   CPU_WriteMem(2 bytes @ 0x20000000)
T1B58 001:026.502 - 0.642ms returns 0x2
T1B58 001:026.530 JLINK_HasError()
T1B58 001:034.228 JLINK_Close()
T1B58 001:037.759   OnDisconnectTarget() start
T1B58 001:037.797    J-Link Script File: Executing OnDisconnectTarget()
T1B58 001:037.819   CPU_WriteMem(4 bytes @ 0xE0042004)
T1B58 001:038.520   CPU_WriteMem(4 bytes @ 0xE0042008)
T1B58 001:040.748   OnDisconnectTarget() end - Took 1.18ms
T1B58 001:040.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B58 001:056.144 - 21.915ms
T1B58 001:056.168   
T1B58 001:056.179   Closed
